bridges {
  mysql {
    "save-oil-well-data" {
      database = "iot_data"
      enable = true
      password = "public"
      pool_size = 8
      resource_opts {
        auto_restart_interval = "5s"
        batch_size = 1
        batch_time = "0ms"
        health_check_interval = "15s"
        inflight_window = 100
        max_buffer_bytes = "256MB"
        query_mode = "async"
        request_timeout = "15s"
        start_after_created = "true"
        start_timeout = "5s"
        worker_pool_size = 16
      }
      server = "mysql:3306"
      sql = "INSERT INTO oil_well_data (oil_well_id, name, oilPressure, casingPressure, backPressure, wellheadTemperature, voltage, current, flowRate)\nVALUES (\n  ${payload.id},\n  ${payload.name},\n  ${payload.oilPressure},\n  ${payload.casingPressure},\n  ${payload.backPressure},\n  ${payload.wellheadTemperature},\n  ${payload.voltage},\n  ${payload.current},\n  ${payload.flowRate}\n);\n"
      ssl {
        ciphers = []
        depth = 10
        enable = false
        hibernate_after = "5s"
        reuse_sessions = true
        secure_renegotiate = true
        verify = "verify_peer"
        versions = ["tlsv1.3", "tlsv1.2", "tlsv1.1", "tlsv1"]
      }
      username = "root"
    }
    "save-oil-well-event" {
      database = "iot_data"
      enable = true
      password = "public"
      pool_size = 8
      resource_opts {
        auto_restart_interval = "5s"
        batch_size = 1
        batch_time = "0ms"
        health_check_interval = "15s"
        inflight_window = 100
        max_buffer_bytes = "256MB"
        query_mode = "async"
        request_timeout = "15s"
        start_after_created = "true"
        start_timeout = "5s"
        worker_pool_size = 16
      }
      server = "mysql:3306"
      sql = "INSERT INTO oil_well_events(event, clientid) VALUES(${event}, ${clientid})"
      ssl {
        ciphers = []
        depth = 10
        enable = false
        hibernate_after = "5s"
        reuse_sessions = true
        secure_renegotiate = true
        verify = "verify_peer"
        versions = ["tlsv1.3", "tlsv1.2", "tlsv1.1", "tlsv1"]
      }
      username = "root"
    }
  }
}
rule_engine {
  ignore_sys_message = true
  jq_function_default_timeout = "10s"
  rules {
    "save-oil-well-data" {
      actions = ["mysql:save-oil-well-data"]
      description = ""
      enable = true
      metadata {created_at = 1689321186171}
      sql = "SELECT\n  *\nFROM\n  \"mqttx/simulate/#\""
    }
    "save-oil-well-event" {
      actions = ["mysql:save-oil-well-event"]
      description = ""
      metadata {created_at = 1689321124517}
      sql = "SELECT\n  *\nFROM\n  \"$events/client_connected\",\n  \"$events/client_disconnected\""
    }
  }
}
